PASS	Basic Statistics	spCas9_day8-dox_2_clean.fq.gz
PASS	Per base sequence quality	spCas9_day8-dox_2_clean.fq.gz
PASS	Per sequence quality scores	spCas9_day8-dox_2_clean.fq.gz
FAIL	Per base sequence content	spCas9_day8-dox_2_clean.fq.gz
FAIL	Per sequence GC content	spCas9_day8-dox_2_clean.fq.gz
PASS	Per base N content	spCas9_day8-dox_2_clean.fq.gz
PASS	Sequence Length Distribution	spCas9_day8-dox_2_clean.fq.gz
FAIL	Sequence Duplication Levels	spCas9_day8-dox_2_clean.fq.gz
FAIL	Overrepresented sequences	spCas9_day8-dox_2_clean.fq.gz
PASS	Adapter Content	spCas9_day8-dox_2_clean.fq.gz
